{
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jquery": true
  },
  "globals": {},
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "generators": false,
      "objectLiteralDuplicateProperties": false
    }
  },
  "rules": {
    "strict": [
      "error",
      "never"
    ],
    "arrow-body-style": [
      "error",
      "as-needed",
      {
        "requireReturnForObjectLiteral": false
      }
    ],
    "arrow-parens": [
      "error",
      "always"
    ],
    "arrow-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "constructor-super": [ "error" ],
    "generator-star-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "no-class-assign": [ "error" ],
    "no-confusing-arrow": [
      "error",
      {
        "allowParens": true
      }
    ],
    "no-const-assign": [ "error" ],
    "no-dupe-class-members": [ "error" ],
    "no-duplicate-imports": [ "off" ],
    "no-new-symbol": [ "error" ],
    "no-restricted-exports": [
      "error",
      {
        "restrictedNamedExports": [
          "default",
          "then"
        ]
      }
    ],
    "no-restricted-imports": [
      "off",
      {
        "paths": [],
        "patterns": []
      }
    ],
    "no-this-before-super": [ "error" ],
    "no-useless-computed-key": [ "error" ],
    "no-useless-constructor": [ "error" ],
    "no-useless-rename": [
      "error",
      {
        "ignoreDestructuring": false,
        "ignoreImport": false,
        "ignoreExport": false
      }
    ],
    "no-var": [ "off" ],
    "prefer-arrow-callback": [
      "off",
      {
        "allowNamedFunctions": false,
        "allowUnboundThis": true
      }
    ],
    "prefer-destructuring": [
      "error",
      {
        "VariableDeclarator": {
          "array": false,
          "object": true
        },
        "AssignmentExpression": {
          "array": true,
          "object": false
        }
      },
      {
        "enforceForRenamedProperties": false
      }
    ],
    "prefer-reflect": [ "off" ],
    "prefer-rest-params": [ "warn" ],
    "prefer-spread": [ "warn" ],
    "prefer-template": [ "off" ],
    "require-yield": [ "error" ],
    "rest-spread-spacing": [
      "error",
      "never"
    ],
    "sort-imports": [
      "off",
      {
        "ignoreCase": false,
        "ignoreDeclarationSort": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": [
          "none",
          "all",
          "multiple",
          "single"
        ]
      }
    ],
    "symbol-description": [ "error" ],
    "template-curly-spacing": [ "warn" ],
    "yield-star-spacing": [
      "error",
      "after"
    ],
    "init-declarations": [ "off" ],
    "no-catch-shadow": [ "off" ],
    "no-delete-var": [ "error" ],
    "no-label-var": [ "error" ],
    "no-restricted-globals": [
      "error",
      "addEventListener",
      "blur",
      "close",
      "closed",
      "confirm",
      "defaultStatus",
      "defaultstatus",
      "event",
      "external",
      "find",
      "focus",
      "frameElement",
      "frames",
      "history",
      "innerHeight",
      "innerWidth",
      "length",
      "location",
      "locationbar",
      "menubar",
      "moveBy",
      "moveTo",
      "name",
      "onblur",
      "onerror",
      "onfocus",
      "onload",
      "onresize",
      "onunload",
      "open",
      "opener",
      "opera",
      "outerHeight",
      "outerWidth",
      "pageXOffset",
      "pageYOffset",
      "parent",
      "print",
      "removeEventListener",
      "resizeBy",
      "resizeTo",
      "screen",
      "screenLeft",
      "screenTop",
      "screenX",
      "screenY",
      "scroll",
      "scrollbars",
      "scrollBy",
      "scrollTo",
      "scrollX",
      "scrollY",
      "self",
      "status",
      "statusbar",
      "stop",
      "toolbar",
      "top"
    ],
    "no-shadow": [ "error" ],
    "no-shadow-restricted-names": [ "error" ],
    "no-undef": [ "warn" ],
    "no-undef-init": [ "error" ],
    "no-undefined": [ "off" ],
    "no-unused-vars": [
      "warn",
      {
        "vars": "local",
        "args": "none",
        "ignoreRestSiblings": true
      }
    ],
    "no-use-before-define": [
      "error",
      {
        "functions": true,
        "classes": true,
        "variables": true
      }
    ],
    "array-bracket-newline": [
      "off",
      "consistent"
    ],
    "array-element-newline": [
      "off",
      {
        "multiline": true,
        "minItems": 3
      }
    ],
    "array-bracket-spacing": [
      "warn",
      "never"
    ],
    "block-spacing": [
      "warn",
      "always"
    ],
    "brace-style": [
      "warn",
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "capitalized-comments": [
      "off",
      "never",
      {
        "line": {
          "ignorePattern": ".*",
          "ignoreInlineComments": true,
          "ignoreConsecutiveComments": true
        },
        "block": {
          "ignorePattern": ".*",
          "ignoreInlineComments": true,
          "ignoreConsecutiveComments": true
        }
      }
    ],
    "comma-dangle": [
      "warn",
      {
        "arrays": "never",
        "objects": "never",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ],
    "comma-spacing": [
      "off",
      {
        "before": false,
        "after": true
      }
    ],
    "comma-style": [
      "warn",
      "last",
      {
        "exceptions": {
          "ArrayExpression": false,
          "ArrayPattern": false,
          "ArrowFunctionExpression": false,
          "CallExpression": false,
          "FunctionDeclaration": false,
          "FunctionExpression": false,
          "ImportDeclaration": false,
          "ObjectExpression": false,
          "ObjectPattern": false,
          "VariableDeclaration": false,
          "NewExpression": false
        }
      }
    ],
    "computed-property-spacing": [
      "warn",
      "never"
    ],
    "consistent-this": [ "off" ],
    "eol-last": [
      "warn",
      "always"
    ],
    "function-call-argument-newline": [
      "warn",
      "consistent"
    ],
    "func-call-spacing": [
      "warn",
      "never"
    ],
    "func-name-matching": [
      "off",
      "always",
      {
        "includeCommonJSModuleExports": false,
        "considerPropertyDescriptor": true
      }
    ],
    "func-names": [ "off" ],
    "func-style": [
      "off",
      "expression"
    ],
    "function-paren-newline": [
      "warn",
      "multiline-arguments"
    ],
    "id-denylist": [ "off" ],
    "id-length": [ "off" ],
    "id-match": [ "off" ],
    "implicit-arrow-linebreak": [
      "warn",
      "beside"
    ],
    "key-spacing": [
      "warn",
      {
        "beforeColon": false,
        "afterColon": true
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "lines-between-class-members": [
      "warn",
      "always",
      {
        "exceptAfterSingleLine": false
      }
    ],
    "lines-around-comment": [ "off" ],
    "lines-around-directive": [
      "warn",
      {
        "before": "always",
        "after": "always"
      }
    ],
    "max-depth": [
      "off",
      4
    ],
    "max-len": [
      "warn",
      100,
      2,
      {
        "ignoreUrls": true,
        "ignoreComments": false,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "max-nested-callbacks": [ "off" ],
    "max-statements-per-line": [
      "off",
      {
        "max": 1
      }
    ],
    "multiline-comment-style": [
      "off",
      "starred-block"
    ],
    "multiline-ternary": [
      "off",
      "never"
    ],
    "new-cap": [
      "error",
      {
        "newIsCap": true,
        "newIsCapExceptions": [],
        "capIsNew": false,
        "capIsNewExceptions": [
          "Immutable.Map",
          "Immutable.Set",
          "Immutable.List"
        ],
        "properties": true
      }
    ],
    "new-parens": [ "error" ],
    "newline-after-var": [ "off" ],
    "newline-before-return": [ "off" ],
    "newline-per-chained-call": [
      "error",
      {
        "ignoreChainWithDepth": 4
      }
    ],
    "no-array-constructor": [ "error" ],
    "no-bitwise": [ "error" ],
    "no-continue": [ "off" ],
    "no-inline-comments": [ "off" ],
    "no-lonely-if": [ "error" ],
    "no-mixed-operators": [
      "error",
      {
        "groups": [
          [
            "%",
            "**"
          ],
          [
            "%",
            "+"
          ],
          [
            "%",
            "-"
          ],
          [
            "%",
            "*"
          ],
          [
            "%",
            "/"
          ],
          [
            "/",
            "*"
          ],
          [
            "&",
            "|",
            "<<",
            ">>",
            ">>>"
          ],
          [
            "==",
            "!=",
            "===",
            "!=="
          ],
          [
            "&&",
            "||"
          ]
        ],
        "allowSamePrecedence": false
      }
    ],
    "no-mixed-spaces-and-tabs": [ "error" ],
    "no-multi-assign": [ "error" ],
    "no-multiple-empty-lines": [
      "off",
      {
        "max": 1,
        "maxBOF": 0,
        "maxEOF": 0
      }
    ],
    "no-negated-condition": [ "off" ],
    "no-nested-ternary": [ "error" ],
    "no-new-object": [ "off" ],
    "no-plusplus": [ "off" ],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "LabeledStatement",
        "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
      },
      {
        "selector": "WithStatement",
        "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
      }
    ],
    "no-tabs": [ "error" ],
    "no-ternary": [ "off" ],
    "no-trailing-spaces": [
      "error",
      {
        "skipBlankLines": false,
        "ignoreComments": false
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": [],
        "allowAfterThis": false,
        "allowAfterSuper": false,
        "enforceInMethodNames": true,
        "allowAfterThisConstructor": false,
        "allowFunctionParams": true
      }
    ],
    "no-unneeded-ternary": [
      "warn",
      {
        "defaultAssignment": false
      }
    ],
    "no-whitespace-before-property": [ "error" ],
    "nonblock-statement-body-position": [
      "warn",
      "beside",
      {
        "overrides": {}
      }
    ],
    "object-curly-spacing": [
      "warn",
      "always"
    ],
    "object-curly-newline": [
      "warn",
      {
        "ObjectExpression": {
          "minProperties": 4,
          "multiline": true,
          "consistent": true
        },
        "ObjectPattern": {
          "minProperties": 4,
          "multiline": true,
          "consistent": true
        },
        "ImportDeclaration": {
          "minProperties": 4,
          "multiline": true,
          "consistent": true
        },
        "ExportDeclaration": {
          "minProperties": 4,
          "multiline": true,
          "consistent": true
        }
      }
    ],
    "object-property-newline": [
      "warn",
      {
        "allowAllPropertiesOnSameLine": true,
        "allowMultiplePropertiesPerLine": false
      }
    ],
    "one-var": [
      "warn",
      "never"
    ],
    "one-var-declaration-per-line": [
      "warn",
      "always"
    ],
    "operator-assignment": [
      "off",
      "always"
    ],
    "operator-linebreak": [
      "warn",
      "before",
      {
        "overrides": {
          "=": "none"
        }
      }
    ],
    "padded-blocks": [
      "off",
      {
        "blocks": "never",
        "classes": "never",
        "switches": "never"
      },
      {
        "allowSingleLineBlocks": true
      }
    ],
    "padding-line-between-statements": [ "off" ],
    "prefer-exponentiation-operator": [ "warn" ],
    "prefer-object-spread": [ "warn" ],
    "quote-props": [
      "error",
      "as-needed",
      {
        "keywords": false,
        "unnecessary": true,
        "numbers": false
      }
    ],
    "require-jsdoc": [ "off" ],
    "semi": [
      "error",
      "always"
    ],
    "semi-spacing": [
      "warn",
      {
        "before": false,
        "after": true
      }
    ],
    "semi-style": [
      "warn",
      "last"
    ],
    "sort-keys": [
      "off",
      "asc",
      {
        "caseSensitive": false,
        "natural": true
      }
    ],
    "sort-vars": [ "off" ],
    "space-before-blocks": [ "off" ],
    "space-before-function-paren": [
      "off",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "space-in-parens": [
      "warn",
      "never"
    ],
    "space-infix-ops": [ "off" ],
    "space-unary-ops": [
      "warn",
      {
        "words": true,
        "nonwords": false,
        "overrides": {}
      }
    ],
    "spaced-comment": [
      "warn",
      "always",
      {
        "line": {
          "exceptions": [
            "-",
            "+"
          ],
          "markers": [
            "=",
            "!",
            "/"
          ]
        },
        "block": {
          "exceptions": [
            "-",
            "+"
          ],
          "markers": [
            "=",
            "!",
            ":",
            "::"
          ],
          "balanced": true
        }
      }
    ],
    "switch-colon-spacing": [
      "error",
      {
        "after": true,
        "before": false
      }
    ],
    "template-tag-spacing": [
      "error",
      "never"
    ],
    "unicode-bom": [
      "error",
      "never"
    ],
    "wrap-regex": [ "off" ],
    "callback-return": [ "off" ],
    "global-require": [ "error" ],
    "handle-callback-err": [ "off" ],
    "no-buffer-constructor": [ "error" ],
    "no-mixed-requires": [
      "off",
      false
    ],
    "no-new-require": [ "error" ],
    "no-path-concat": [ "error" ],
    "no-process-env": [ "off" ],
    "no-process-exit": [ "off" ],
    "no-restricted-modules": [ "off" ],
    "no-sync": [ "off" ],
    "for-direction": [ "error" ],
    "getter-return": [
      "error",
      {
        "allowImplicit": true
      }
    ],
    "no-async-promise-executor": [ "error" ],
    "no-await-in-loop": [ "warn" ],
    "no-compare-neg-zero": [ "error" ],
    "no-cond-assign": [
      "error",
      "always"
    ],
    "no-console": [ "warn" ],
    "no-constant-condition": [ "warn" ],
    "no-control-regex": [ "error" ],
    "no-debugger": [ "error" ],
    "no-dupe-args": [ "error" ],
    "no-dupe-else-if": [ "error" ],
    "no-dupe-keys": [ "error" ],
    "no-duplicate-case": [ "error" ],
    "no-empty": [ "error" ],
    "no-empty-character-class": [ "error" ],
    "no-ex-assign": [ "error" ],
    "no-extra-boolean-cast": [ "warn" ],
    "no-extra-parens": [
      "off",
      "all",
      {
        "conditionalAssign": true,
        "nestedBinaryExpressions": false,
        "returnAssign": false,
        "ignoreJSX": "all",
        "enforceForArrowConditionals": false
      }
    ],
    "no-extra-semi": [ "error" ],
    "no-func-assign": [ "error" ],
    "no-import-assign": [ "error" ],
    "no-inner-declarations": [ "error" ],
    "no-invalid-regexp": [ "error" ],
    "no-irregular-whitespace": [ "error" ],
    "no-loss-of-precision": [ "error" ],
    "no-misleading-character-class": [ "error" ],
    "no-obj-calls": [ "error" ],
    "no-promise-executor-return": [ "error" ],
    "no-prototype-builtins": [ "error" ],
    "no-regex-spaces": [ "warn" ],
    "no-setter-return": [ "error" ],
    "no-sparse-arrays": [ "error" ],
    "no-template-curly-in-string": [ "error" ],
    "no-unexpected-multiline": [ "error" ],
    "no-unreachable": [ "error" ],
    "no-unreachable-loop": [
      "error",
      {
        "ignore": []
      }
    ],
    "no-unsafe-finally": [ "error" ],
    "no-unsafe-negation": [ "error" ],
    "no-unsafe-optional-chaining": [
      "error",
      {
        "disallowArithmeticOperators": true
      }
    ],
    "no-unused-private-class-members": [ "off" ],
    "no-useless-backreference": [ "error" ],
    "no-negated-in-lhs": [ "off" ],
    "require-atomic-updates": [ "off" ],
    "use-isnan": [ "error" ],
    "valid-jsdoc": [ "off" ],
    "valid-typeof": [
      "error",
      {
        "requireStringLiterals": true
      }
    ],
    "accessor-pairs": [ "off" ],
    "array-callback-return": [
      "error",
      {
        "allowImplicit": true,
        "checkForEach": false
      }
    ],
    "block-scoped-var": [ "error" ],
    "complexity": [
      "off",
      20
    ],
    "class-methods-use-this": [
      "error",
      {
        "exceptMethods": []
      }
    ],
    "consistent-return": [ "warn" ],
    "curly": [
      "warn",
      "multi-line"
    ],
    "default-case": [
      "error",
      {
        "commentPattern": "^no default$"
      }
    ],
    "default-case-last": [ "error" ],
    "default-param-last": [ "error" ],
    "dot-notation": [
      "warn",
      {
        "allowKeywords": true,
        "allowPattern": ""
      }
    ],
    "dot-location": [
      "warn",
      "property"
    ],
    "eqeqeq": [
      "warn",
      "always",
      {
        "null": "ignore"
      }
    ],
    "grouped-accessor-pairs": [ "error" ],
    "guard-for-in": [ "error" ],
    "max-classes-per-file": [
      "error",
      1
    ],
    "no-alert": [ "warn" ],
    "no-caller": [ "error" ],
    "no-case-declarations": [ "error" ],
    "no-constructor-return": [ "error" ],
    "no-div-regex": [ "off" ],
    "no-else-return": [
      "error",
      {
        "allowElseIf": false
      }
    ],
    "no-empty-function": [
      "error",
      {
        "allow": [
          "arrowFunctions",
          "functions",
          "methods"
        ]
      }
    ],
    "no-empty-pattern": [ "error" ],
    "no-eq-null": [ "warn" ],
    "no-eval": [ "error" ],
    "no-extend-native": [ "error" ],
    "no-extra-bind": [ "error" ],
    "no-extra-label": [ "error" ],
    "no-fallthrough": [ "error" ],
    "no-floating-decimal": [ "error" ],
    "no-global-assign": [
      "error",
      {
        "exceptions": []
      }
    ],
    "no-native-reassign": [ "off" ],
    "no-implicit-coercion": [
      "off",
      {
        "boolean": false,
        "number": true,
        "string": true,
        "allow": []
      }
    ],
    "no-implicit-globals": [ "off" ],
    "no-implied-eval": [ "error" ],
    "no-invalid-this": [ "off" ],
    "no-iterator": [ "error" ],
    "no-labels": [
      "error",
      {
        "allowLoop": false,
        "allowSwitch": false
      }
    ],
    "no-lone-blocks": [ "error" ],
    "no-loop-func": [ "error" ],
    "no-magic-numbers": [
      "off",
      {
        "ignore": [],
        "ignoreArrayIndexes": true,
        "enforceConst": true,
        "detectObjects": false
      }
    ],
    "no-multi-spaces": [
      "error",
      {
        "ignoreEOLComments": false
      }
    ],
    "no-multi-str": [ "warn" ],
    "no-new": [ "error" ],
    "no-new-func": [ "error" ],
    "no-new-wrappers": [ "error" ],
    "no-nonoctal-decimal-escape": [ "error" ],
    "no-octal": [ "error" ],
    "no-octal-escape": [ "error" ],
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": [
          "acc",
          "accumulator",
          "e",
          "ctx",
          "context",
          "req",
          "request",
          "res",
          "response",
          "$scope",
          "staticContext"
        ]
      }
    ],
    "no-proto": [ "error" ],
    "no-redeclare": [ "error" ],
    "no-restricted-properties": [
      "error",
      {
        "object": "arguments",
        "property": "callee",
        "message": "arguments.callee is deprecated"
      },
      {
        "object": "global",
        "property": "isFinite",
        "message": "Please use Number.isFinite instead"
      },
      {
        "object": "self",
        "property": "isFinite",
        "message": "Please use Number.isFinite instead"
      },
      {
        "object": "window",
        "property": "isFinite",
        "message": "Please use Number.isFinite instead"
      },
      {
        "object": "global",
        "property": "isNaN",
        "message": "Please use Number.isNaN instead"
      },
      {
        "object": "self",
        "property": "isNaN",
        "message": "Please use Number.isNaN instead"
      },
      {
        "object": "window",
        "property": "isNaN",
        "message": "Please use Number.isNaN instead"
      },
      {
        "property": "__defineGetter__",
        "message": "Please use Object.defineProperty instead."
      },
      {
        "property": "__defineSetter__",
        "message": "Please use Object.defineProperty instead."
      }
    ],
    "no-return-assign": [
      "error",
      "always"
    ],
    "no-return-await": [ "error" ],
    "no-script-url": [ "error" ],
    "no-self-assign": [
      "error",
      {
        "props": true
      }
    ],
    "no-self-compare": [ "error" ],
    "no-sequences": [ "error" ],
    "no-throw-literal": [ "error" ],
    "no-unmodified-loop-condition": [ "off" ],
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": false,
        "allowTernary": false,
        "allowTaggedTemplates": false,
        "enforceForJSX": false
      }
    ],
    "no-unused-labels": [ "error" ],
    "no-useless-call": [ "off" ],
    "no-useless-catch": [ "error" ],
    "no-useless-concat": [ "error" ],
    "no-useless-escape": [ "error" ],
    "no-useless-return": [ "warn" ],
    "no-void": [ "error" ],
    "no-warning-comments": [
      "off",
      {
        "terms": [
          "todo",
          "fixme",
          "xxx"
        ],
        "location": "start"
      }
    ],
    "no-with": [ "error" ],
    "prefer-promise-reject-errors": [
      "error",
      {
        "allowEmptyReject": true
      }
    ],
    "prefer-named-capture-group": [ "off" ],
    "prefer-regex-literals": [
      "error",
      {
        "disallowRedundantWrapping": true
      }
    ],
    "radix": [ "error" ],
    "require-await": [ "off" ],
    "require-unicode-regexp": [ "off" ],
    "wrap-iife": [
      "error",
      "outside",
      {
        "functionPrototypeMethods": false
      }
    ],
    "yoda": [ "warn" ]
  },
  "settings": {
    
  },
  "ignorePatterns": []
}
